<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  <meta name="description" content="Pixel Pedagogy accompagne les professionnel·les de l’enseignement et de la formation avec des solutions pédagogiques innovantes, créatives et humaines.">
  <meta name="keywords" content="Pixel Pedagogy, formation SST, formatrice prévention des risques ,conception pédagogique,formation transport, module e-learning, conception de module e-learning, trouver un formateur sst, bretagne, trouver un formateur transport de marchandises, trouver un manageur de transition, accompagnement">
  <meta name="author" content="Pixel Pedagogy">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pixel Pedagogy - Développe tes compétences avec des formation sur-mesure">
  <meta property="og:description" content="Conception pédagogique, modules e-learning, formatrice prévention des risques, transport et comptabilité : découvrez l’univers de Pixel Pedagogy.">
  <meta property="og:url" content="https://www.pixelpedagogy.fr/">
  <meta property="og:image" content="https://www.pixelpedagogy.fr/img/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pixel Pedagogy - Développe tes compétences avec des formation sur-mesure">
  <meta name="twitter:description" content="Conception pédagogique, modules e-learning, formatrice prévention des risques, transport et comptabilité : découvrez l’univers de Pixel Pedagogy.">
  <meta name="twitter:image" content="https://www.pixelpedagogy.fr/img/og-image.jpg">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/b77151b1da.js" crossorigin="anonymous"></script>
  <meta name="robots" content="index, follow">
  <title>A Propos - Pixel Pedagogy</title>
</head>
<body>
    <header>
        <div class="header-logo">
          <picture>
            <a href="index.html">
              <img src="img/logo.avif" alt="Logo de Pixel Pedagogy, formation digital">
          </a>
          </picture>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="podcast.html">Podcast</a></li>  
            <li><a href="contact.html">Contact</a></li>
            <li><a href="a-propos.html">A Propos</a></li>
          </ul>
          <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
    </header>

    <main>
        <section class="a-propos-hero">
            <h1>À propos de moi</h1>
          </section>

          <section class="a-propos-presentation">
            <div class="presentation-img">
              <img src="img/personna.avif" alt="Mascotte Pixel Pedagogy">
            </div>
            <div class="presentation-texte">
              <p>
                Je ne sais pas encore quels défis votre entreprise traverse.
              </p>
              <p>
                Je ne sais pas quelles résistances ou blocages vous empêchent aujourd’hui d’avancer.
              </p>
              <p>
                Si vous cherchez une simple formation déconnectée du terrain, vous ne la trouverez pas avec moi.<br>
                Mais ce que j’ai, ce sont des compétences très particulières, développées au fil de 20 ans d’expérience dans le transport, la gestion, la pédagogie et la digitalisation.<br>
              </p>
              <p>  
                Des compétences qui me permettent de transformer une équipe hésitante en une équipe opérationnelle.<br>
              </p>
              <p>              
                De transformer une organisation fragile en une organisation solide et performante.
              </p>
              <p>  
                Si vous cherchez à booster vos modes de fonctionnement, je vous montrerai comment structurer, former et digitaliser pour que votre performance devienne durable.              </p>
              <p>
                Et si vous m’accordez votre confiance, je vous accompagnerai jusqu’à ce que vos objectifs deviennent votre nouvelle réalité.              </p>
              <p>  
                <a href="contact.html">Contactez-moi</a> pour un échange sans engagement.
              </p>
            </div>
          </section>
          
          <section class="a-propos-valeurs">
            <h2>Mes valeurs</h2>
            <div class="valeurs-list">
              <div class="valeur">
                <img src="icons/ecoute.svg" alt="Pictogramme d'une oreille pour illustrer que Pixel Pedagogy est à l'écoute de vos besoins">
                <h3>Écoute</h3>
                <p>Comprendre vos besoins pour créer une formation adaptée.</p>
              </div>
              <div class="valeur">
                <img src="icons/creativite.svg" alt="Pictogramme d'une palette de couleur pour illustrer que Pixel Pedagogy fait preuve de créativités">
                <h3>Créativité</h3>
                <p>Des formats originaux pour mieux apprendre.</p>
              </div>
              <div class="valeur">
                <img src="icons/rigueur.svg" alt="Pictogramme d'un biceps pour illustrer que Pixel Pedagogy fait preuve de rigueur">
                <h3>Rigueur</h3>
                <p>Des formations construites avec soin, selon les normes qualité.</p>
              </div>
            </div>
          </section>
          
          <section class="a-propos-cta">
            <h2>Envie de travailler ensemble ?</h2>
            <a href="contact.html" class="btn">Me contacter</a>
          </section>          

    </main>
      
      <footer class="site_footer">
        <div class="footer_content">
          <div class="footer_logo">
            <h3>Pixel Pedagogy</h3>
            <p>2025 – Tous droits réservés</p>
            <p>&copy; Powered by <a href="http://delphes-int.fr" target="_blank">Delphes Int</a></p>
          </div>
      
          <div class="footer_links">
            <a href="index.html">Accueil</a>
            <a href="podcast.html">Podcast</a>
            <a href="contact.html">Contact</a>
            <a href="a-propos.html">A Propos</a>
            <a href="mentions.html">Mentions Légales</a>
          </div>
      
          <div class="footer_socials">
            <a href="https://www.linkedin.com/in/christina-pixel" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
      </footer>
      
      <script src="burger.js"></script>
      <a href="#" class="back-to-top" id="backToTop" title="Retour en haut">
          <i class="fa-solid fa-arrow-up"></i>
      </a>    
      <script src="backtotop.js"></script>
</body>
</html>
